
server {
    # Listen on port 80.
    listen 80 default_server;
    listen [::]:80 default_server;
        client_max_body_size 50m;
        client_body_buffer_size 64k;


    # The server name, which isn't relevant in this case, because we only have one.
    server_name _;

    location / {
        root /usr/local/openresty/nginx/html/default;
        index index.html;
        try_files $uri $uri/ $uri.html /index.html =404;
    }
	location /api {
		set $resp_body "";
		body_filter_by_lua_block {
			local resp_body = string.sub(ngx.arg[1], 1, 1000)
			ngx.ctx.buffered = (ngx.ctx.buffered or "") .. resp_body
			if ngx.arg[2] then
				ngx.var.resp_body = ngx.ctx.buffered
			end
		}

        set $sub "";
        header_filter_by_lua_block {
			local token = ngx.var.http_authorization
			if not token or token == "" then
				return
			end
			local parts={}
			for str in string.gmatch(token, "([^.]+)") do
				table.insert(parts, str)
			end
			local payload = parts[2]
            if not payload then
                return
            end
            local json = ngx.decode_base64(payload)
            if not json then
                return
            end

            local s,e = string.find(json, '"sub":"[^"]+"')
                if s and e then
                    ngx.var.sub = string.sub(json, s+7,e-1)
                end
        }

        rewrite ^/api(.*) $1 break;
        proxy_pass http://127.0.0.1:8088;
	}
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/local/openresty/nginx/html;
    }
}
	

